D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\bin\Debug\net9.0\Lab16_Ex05.exe
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\bin\Debug\net9.0\Lab16_Ex05.deps.json
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\bin\Debug\net9.0\Lab16_Ex05.runtimeconfig.json
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\bin\Debug\net9.0\Lab16_Ex05.dll
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\bin\Debug\net9.0\Lab16_Ex05.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.AssemblyInfoInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.AssemblyInfo.cs
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.csproj.CoreCompileInputs.cache
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.sourcelink.json
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.dll
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\refint\Lab16_Ex05.dll
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.pdb
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\Lab16_Ex05.genruntimeconfig.cache
D:\natthanitcha_work\OOP (FRI)\LAB 16\Lab16-CSharp-Abstract-Members\Lab16_Ex05\obj\Debug\net9.0\ref\Lab16_Ex05.dll
